﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Landpower Reports", "Landpower Reports.rptproj", "{41A03DA2-5BDB-4769-A533-979B8710637D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41A03DA2-5BDB-4769-A533-979B8710637D}.Debug|Default.ActiveCfg = Debug
		{41A03DA2-5BDB-4769-A533-979B8710637D}.Debug|Default.Build.0 = DebugLocal
		{41A03DA2-5BDB-4769-A533-979B8710637D}.Debug|Default.Deploy.0 = DebugLocal
		{41A03DA2-5BDB-4769-A533-979B8710637D}.DebugLocal|Default.ActiveCfg = DebugLocal
		{41A03DA2-5BDB-4769-A533-979B8710637D}.DebugLocal|Default.Build.0 = DebugLocal
		{41A03DA2-5BDB-4769-A533-979B8710637D}.Release|Default.ActiveCfg = Release
		{41A03DA2-5BDB-4769-A533-979B8710637D}.Release|Default.Build.0 = Release
		{41A03DA2-5BDB-4769-A533-979B8710637D}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
