﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "CustomerQuote_3.4", "CustomerQuote_3.4.rptproj", "{AAFA5E95-EF65-4DE3-B0F4-779650512EE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAFA5E95-EF65-4DE3-B0F4-779650512EE0}.Debug|Default.ActiveCfg = Debug
		{AAFA5E95-EF65-4DE3-B0F4-779650512EE0}.Debug|Default.Build.0 = Debug
		{AAFA5E95-EF65-4DE3-B0F4-779650512EE0}.Debug|Default.Deploy.0 = Debug
		{AAFA5E95-EF65-4DE3-B0F4-779650512EE0}.DebugLocal|Default.ActiveCfg = DebugLocal
		{AAFA5E95-EF65-4DE3-B0F4-779650512EE0}.DebugLocal|Default.Build.0 = DebugLocal
		{AAFA5E95-EF65-4DE3-B0F4-779650512EE0}.Release|Default.ActiveCfg = Release
		{AAFA5E95-EF65-4DE3-B0F4-779650512EE0}.Release|Default.Build.0 = Release
		{AAFA5E95-EF65-4DE3-B0F4-779650512EE0}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
