<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix2">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>17.62116cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>7.52354cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="Rectangle1">
                      <ReportItems>
                        <Textbox Name="pnl_appraisaldate">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Appraisal Date: </Value>
                                  <Style />
                                </TextRun>
                                <TextRun>
                                  <Label>Appraisal Date</Label>
                                  <Value>=Fields!pnl_appraisaldate.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>pnl_appraisaldate</rd:DefaultName>
                          <Top>2.16708cm</Top>
                          <Left>0.00002cm</Left>
                          <Height>0.6cm</Height>
                          <Width>7.68583cm</Width>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="pnl_name">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Label>Appraisal Name</Label>
                                  <Value>=Fields!pnl_name.Value</Value>
                                  <Style>
                                    <FontSize>20pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>pnl_name</rd:DefaultName>
                          <Top>0.46274cm</Top>
                          <Height>0.99688cm</Height>
                          <Width>17.62116cm</Width>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Tablix Name="Tablix5">
                          <TablixBody>
                            <TablixColumns>
                              <TablixColumn>
                                <Width>17.62116cm</Width>
                              </TablixColumn>
                            </TablixColumns>
                            <TablixRows>
                              <TablixRow>
                                <Height>2.5cm</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Rectangle Name="Rectangle4">
                                        <ReportItems>
                                          <Textbox Name="appraisal_item_group">
                                            <CanGrow>true</CanGrow>
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Fields!appraisal_item_group.Value</Value>
                                                    <Style>
                                                      <FontWeight>Bold</FontWeight>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style />
                                              </Paragraph>
                                            </Paragraphs>
                                            <rd:DefaultName>appraisal_item_group</rd:DefaultName>
                                            <Top>0.20257cm</Top>
                                            <Height>0.6cm</Height>
                                            <Width>6.33646cm</Width>
                                            <Style>
                                              <Border>
                                                <Style>None</Style>
                                              </Border>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                          <Tablix Name="Tablix4">
                                            <TablixBody>
                                              <TablixColumns>
                                                <TablixColumn>
                                                  <Width>8.81059cm</Width>
                                                </TablixColumn>
                                                <TablixColumn>
                                                  <Width>8.81057cm</Width>
                                                </TablixColumn>
                                              </TablixColumns>
                                              <TablixRows>
                                                <TablixRow>
                                                  <Height>0.75375cm</Height>
                                                  <TablixCells>
                                                    <TablixCell>
                                                      <CellContents>
                                                        <Rectangle Name="Rectangle3">
                                                          <ReportItems>
                                                            <Textbox Name="appraisal_item_name">
                                                              <CanGrow>true</CanGrow>
                                                              <KeepTogether>true</KeepTogether>
                                                              <Paragraphs>
                                                                <Paragraph>
                                                                  <TextRuns>
                                                                    <TextRun>
                                                                      <Value>=Fields!itemname.Value</Value>
                                                                      <Style />
                                                                    </TextRun>
                                                                  </TextRuns>
                                                                  <Style />
                                                                </Paragraph>
                                                              </Paragraphs>
                                                              <rd:DefaultName>appraisal_item_name</rd:DefaultName>
                                                              <Height>0.67938cm</Height>
                                                              <Width>8.81059cm</Width>
                                                              <Style>
                                                                <Border>
                                                                  <Style>None</Style>
                                                                </Border>
                                                                <PaddingLeft>2pt</PaddingLeft>
                                                                <PaddingRight>2pt</PaddingRight>
                                                                <PaddingTop>2pt</PaddingTop>
                                                                <PaddingBottom>2pt</PaddingBottom>
                                                              </Style>
                                                            </Textbox>
                                                          </ReportItems>
                                                          <KeepTogether>true</KeepTogether>
                                                          <Style>
                                                            <Border>
                                                              <Style>Solid</Style>
                                                            </Border>
                                                          </Style>
                                                        </Rectangle>
                                                      </CellContents>
                                                    </TablixCell>
                                                    <TablixCell>
                                                      <CellContents>
                                                        <Textbox Name="appraisal_item_value">
                                                          <CanGrow>true</CanGrow>
                                                          <KeepTogether>true</KeepTogether>
                                                          <Paragraphs>
                                                            <Paragraph>
                                                              <TextRuns>
                                                                <TextRun>
                                                                  <Value>=IIF(IsNothing(Fields!appraisal_item_value.Value),Fields!itempicked.Value,Fields!appraisal_item_value.Value)</Value>
                                                                  <Style />
                                                                </TextRun>
                                                              </TextRuns>
                                                              <Style />
                                                            </Paragraph>
                                                          </Paragraphs>
                                                          <rd:DefaultName>appraisal_item_value</rd:DefaultName>
                                                          <Style>
                                                            <Border>
                                                              <Style>Solid</Style>
                                                            </Border>
                                                            <PaddingLeft>2pt</PaddingLeft>
                                                            <PaddingRight>2pt</PaddingRight>
                                                            <PaddingTop>2pt</PaddingTop>
                                                            <PaddingBottom>2pt</PaddingBottom>
                                                          </Style>
                                                        </Textbox>
                                                      </CellContents>
                                                    </TablixCell>
                                                  </TablixCells>
                                                </TablixRow>
                                              </TablixRows>
                                            </TablixBody>
                                            <TablixColumnHierarchy>
                                              <TablixMembers>
                                                <TablixMember />
                                                <TablixMember />
                                              </TablixMembers>
                                            </TablixColumnHierarchy>
                                            <TablixRowHierarchy>
                                              <TablixMembers>
                                                <TablixMember>
                                                  <Group Name="Details" />
                                                </TablixMember>
                                              </TablixMembers>
                                            </TablixRowHierarchy>
                                            <DataSetName>GetAppraisals</DataSetName>
                                            <Top>0.87312cm</Top>
                                            <Height>0.75375cm</Height>
                                            <Width>17.62116cm</Width>
                                            <ZIndex>1</ZIndex>
                                            <Style>
                                              <Border>
                                                <Style>None</Style>
                                              </Border>
                                            </Style>
                                          </Tablix>
                                        </ReportItems>
                                        <KeepTogether>true</KeepTogether>
                                        <Style>
                                          <Border>
                                            <Style>None</Style>
                                          </Border>
                                        </Style>
                                      </Rectangle>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                            </TablixRows>
                          </TablixBody>
                          <TablixColumnHierarchy>
                            <TablixMembers>
                              <TablixMember />
                            </TablixMembers>
                          </TablixColumnHierarchy>
                          <TablixRowHierarchy>
                            <TablixMembers>
                              <TablixMember>
                                <Group Name="GroupGrouping">
                                  <GroupExpressions>
                                    <GroupExpression>=Fields!appraisal_item_group.Value</GroupExpression>
                                  </GroupExpressions>
                                  <Filters>
                                    <Filter>
                                      <FilterExpression>=Fields!appraisal_item_group.Value</FilterExpression>
                                      <Operator>NotEqual</Operator>
                                      <FilterValues>
                                        <FilterValue />
                                      </FilterValues>
                                    </Filter>
                                  </Filters>
                                </Group>
                                <TablixMembers>
                                  <TablixMember />
                                </TablixMembers>
                              </TablixMember>
                            </TablixMembers>
                          </TablixRowHierarchy>
                          <RepeatRowHeaders>true</RepeatRowHeaders>
                          <KeepTogether>true</KeepTogether>
                          <Filters>
                            <Filter>
                              <FilterExpression>=Fields!appraisal_item_group.Value</FilterExpression>
                              <Operator>NotEqual</Operator>
                              <FilterValues>
                                <FilterValue>null</FilterValue>
                              </FilterValues>
                            </Filter>
                          </Filters>
                          <Top>3.51896cm</Top>
                          <Height>2.5cm</Height>
                          <Width>17.62116cm</Width>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Tablix>
                        <Textbox Name="pnl_appraisaldate2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Customer: </Value>
                                  <Style />
                                </TextRun>
                                <TextRun>
                                  <Value>=Fields!appraisal_item_customer.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>pnl_appraisaldate</rd:DefaultName>
                          <Top>2.16708cm</Top>
                          <Left>9.46771cm</Left>
                          <Height>0.6cm</Height>
                          <Width>8.15345cm</Width>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Rectangle Name="Rectangle7">
                          <PageBreak>
                            <BreakLocation>End</BreakLocation>
                          </PageBreak>
                          <Top>7.369cm</Top>
                          <Left>0.00002cm</Left>
                          <Height>0.15406cm</Height>
                          <Width>5cm</Width>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                        <Tablix Name="Tablix10">
                          <TablixBody>
                            <TablixColumns>
                              <TablixColumn>
                                <Width>8.81057cm</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>8.81057cm</Width>
                              </TablixColumn>
                            </TablixColumns>
                            <TablixRows>
                              <TablixRow>
                                <Height>0.6cm</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox30">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Status</Value>
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox30</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="statuscode">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!statuscode.Value</Value>
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>statuscode</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                            </TablixRows>
                          </TablixBody>
                          <TablixColumnHierarchy>
                            <TablixMembers>
                              <TablixMember />
                              <TablixMember />
                            </TablixMembers>
                          </TablixColumnHierarchy>
                          <TablixRowHierarchy>
                            <TablixMembers>
                              <TablixMember>
                                <Group Name="StausGrouped">
                                  <GroupExpressions>
                                    <GroupExpression>=Fields!pnl_appraisalid.Value</GroupExpression>
                                  </GroupExpressions>
                                </Group>
                              </TablixMember>
                            </TablixMembers>
                          </TablixRowHierarchy>
                          <DataSetName>GetAppraisals</DataSetName>
                          <Top>6.33673cm</Top>
                          <Left>0.00002cm</Left>
                          <Height>0.6cm</Height>
                          <Width>17.62114cm</Width>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Tablix>
                      </ReportItems>
                      <KeepTogether>true</KeepTogether>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="AppraisalGrouping">
                <GroupExpressions>
                  <GroupExpression>=Fields!pnl_appraisalid.Value</GroupExpression>
                </GroupExpressions>
              </Group>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>GetAppraisals</DataSetName>
        <Top>0.04975cm</Top>
        <Height>7.52354cm</Height>
        <Width>17.62116cm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>3.28358in</Height>
    <Style />
  </Body>
  <Width>6.93789in</Width>
  <Page>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <LeftMargin>1.5cm</LeftMargin>
    <RightMargin>1.5cm</RightMargin>
    <TopMargin>2cm</TopMargin>
    <BottomMargin>2cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="LPower">
      <ConnectionProperties>
        <DataProvider>MSCRMFETCH</DataProvider>
        <ConnectString>https://idealdev.landpower.co.nz/;IdealDev</ConnectString>
      </ConnectionProperties>
      <rd:SecurityType>DataBase</rd:SecurityType>
      <rd:DataSourceID>9147608b-c38a-4a80-a567-318ce89d0494</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="GetAppraisals">
      <Query>
        <DataSourceName>LPower</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="CRM_FilteredAppraisal">
            <Value>=Parameters!CRM_FilteredAppraisal.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>&lt;fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false" &gt;
    &lt;entity name="pnl_appraisal" enableprefiltering="1" prefilterparametername="CRM_FilteredAppraisal"&gt;
    &lt;attribute name="pnl_appraisalid" /&gt;
    &lt;attribute name="pnl_name" /&gt;
    &lt;attribute name="statuscode" /&gt;
    &lt;attribute name="pnl_appraisaldate" /&gt;
    &lt;order attribute="pnl_name" descending="false" /&gt;
    &lt;filter  type="and"&gt;
	&lt;condition  attribute="pnl_name" operator="like" value="%Loader Wago%" /&gt;
    &lt;/filter&gt;

    &lt;link-entity name="pnl_appraisalitem" from="pnl_appraisalid" to="pnl_appraisalid"  link-type="outer" &gt;
	&lt;attribute name="pnl_appraisalitemgroupid" alias="appraisal_item_group2" /&gt;
      	&lt;attribute name="pnl_name" alias="appraisal_item_name" /&gt;
	&lt;attribute name="pnl_value" alias="appraisal_item_value" /&gt;
	&lt;attribute name="pnl_appraisalitemnameid" alias="itemname" /&gt;
	&lt;attribute name="pnl_appraisalitempicklistid" alias="itempick" /&gt;
	&lt;attribute name="pnl_appraisalitempicklistitemid" alias="itempicked" /&gt;

        &lt;order attribute="pnl_displayorder" descending="false" /&gt;
    
        &lt;link-entity name="pnl_appraisalitemgroup" from="pnl_appraisalitemgroupid" to="pnl_appraisalitemgroupid"  link-type="outer" &gt;
	    &lt;attribute name="pnl_groupnameid" alias="appraisal_item_group" /&gt;
            &lt;order attribute="pnl_displayorder" descending="false" /&gt;
        &lt;/link-entity&gt;





    &lt;/link-entity&gt;

    &lt;link-entity name="pnl_appraisalitem" from="pnl_appraisalid" to="pnl_appraisalid" alias="a2" link-type="outer" &gt;
      &lt;attribute name="pnl_name" alias="appraisal_item_name2" /&gt;
	&lt;attribute name="pnl_value" alias="appraisal_item_customer" /&gt;
	&lt;filter type="and"&gt;&lt;condition attribute="pnl_name" operator="like"  value="%Customer%" /&gt;&lt;/filter&gt;
    &lt;order attribute="pnl_displayorder" descending="false" /&gt;
    &lt;/link-entity&gt;
  &lt;/entity&gt;
&lt;/fetch&gt;</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="pnl_name">
          <DataField>pnl_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pnl_appraisalid">
          <DataField>pnl_appraisalid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="statuscode">
          <DataField>statuscode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="statuscodeValue">
          <DataField>statuscodeValue</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="pnl_appraisaldate">
          <DataField>pnl_appraisaldate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pnl_appraisaldateValue">
          <DataField>pnl_appraisaldateValue</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="appraisal_item_name">
          <DataField>appraisal_item_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="appraisal_item_group2">
          <DataField>appraisal_item_group2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="appraisal_item_group">
          <DataField>appraisal_item_group</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="appraisal_item_group2Value">
          <DataField>appraisal_item_group2Value</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="appraisal_item_group2EntityName">
          <DataField>appraisal_item_group2EntityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="appraisal_item_value">
          <DataField>appraisal_item_value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="itemname">
          <DataField>itemname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="itemnameValue">
          <DataField>itemnameValue</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="appraisal_item_groupValue">
          <DataField>appraisal_item_groupValue</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="itempick">
          <DataField>itempick</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="itemnameEntityName">
          <DataField>itemnameEntityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="itempickValue">
          <DataField>itempickValue</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="itempickEntityName">
          <DataField>itempickEntityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="appraisal_item_groupEntityName">
          <DataField>appraisal_item_groupEntityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="itempicked">
          <DataField>itempicked</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="appraisal_item_name2">
          <DataField>appraisal_item_name2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="appraisal_item_customer">
          <DataField>appraisal_item_customer</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="itempickedValue">
          <DataField>itempickedValue</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="itempickedEntityName">
          <DataField>itempickedEntityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="CRM_FilteredAppraisal">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>&lt;fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false"&gt;&lt;entity name="pnl_appraisal"&gt;&lt;all-attributes/&gt;&lt;/entity&gt;&lt;/fetch&gt;</Value>
        </Values>
      </DefaultValue>
      <Prompt>CRM Filtered Appraisal</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>db8e4b3e-73c9-4ce5-b739-14e62adeb035</rd:ReportID>
</Report>